// Export all events with full details
(async () => {
  const events = window.events;
  console.log(`Starting export of ${events.length} events...`);

  const sleep = (ms) => new Promise(r => setTimeout(r, ms));
  const esc = (v) => {
    if (v === null || v === undefined) return "";
    const s = String(v).replace(/\r?\n/g, " ").trim();
    return /[",]/.test(s) ? `"${s.replace(/"/g, '""')}"` : s;
  };

  const rows = [];
  for (let i = 0; i < events.length; i++) {
    const event = events[i];
    const eventUrl = `https://www.speedquizzing.com/events/${event.event_id}/`;
    
    try {
      const r = await fetch(`/utils/ajax/get_event_preview_ajax/${event.event_id}`, {credentials: 'same-origin'});
      const preview = await r.text();
      
      // Extract from preview (basic parsing)
      const doc = new DOMParser().parseFromString(preview, 'text/html');
      const text = doc.body?.innerText || preview;
      
      rows.push({
        event_id: event.event_id,
        bid: event.bid,
        date: event.date,
        booked_date: event.booked_date,
        theme: event.theme,
        ...event,
        preview_text: text.substring(0, 200)
      });
      
      if ((i + 1) % 50 === 0) console.log(`Processed ${i + 1}/${events.length}`);
      await sleep(50);
    } catch(e) {
      console.warn(`Error fetching event ${event.event_id}:`, e.message);
    }
  }

  // Download as CSV
  const headers = Object.keys(rows[0] || {});
  const csv = [
    headers.join(","),
    ...rows.map(r => headers.map(h => esc(r[h])).join(","))
  ].join("\n");
  
  const blob = new Blob([csv], {type: "text/csv;charset=utf-8"});
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = `speedquizzing_all_events_${new Date().toISOString().slice(0,10)}.csv`;
  document.body.appendChild(a);
  a.click();
  URL.revokeObjectURL(a.href);
  a.remove();
  
  console.log(`✅ Exported ${rows.length} events to CSV`);
})();
